pip install mysql-connector
pip install --upgrade mysql-connector-python


Província | Capital | Latitude | Longitude
Cabo Delgado | Pemba | -12.9675 | 40.5528
Gaza | Xai-Xai | -25.0519 | 33.6442
Inhambane | Inhambane | -23.8650 | 35.3833
Manica | Chimoio | -19.1164 | 33.4830
Maputo (Província) | Matola¹ | -25.9622 | 32.4600
Maputo (Cidade) | Maputo | -25.9653 | 32.5892
Nampula | Nampula | -15.1165 | 39.2666
Niassa | Lichinga | -13.3120 | 35.2406
Sofala | Beira | -19.8333 | 34.8500
Tete | Tete | -16.1564 | 33.5867
Zambézia | Quelimane | -17.8786 | 36.8883